{
  "name": "@on-par/software-factory",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-agent software factory monorepo — boss-worker-checker orchestration with multi-provider model routing and per-product constitutions.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @on-par/factory-config && npm run build -w @on-par/factory-core && npm run build -w @on-par/factory-cli && npm run build -w @on-par/factory-server",
    "dev": "npm run dev --workspace @on-par/factory-cli",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eval": "tsx scripts/eval.ts",
    "clean": "rm -rf packages/*/dist packages/*/node_modules"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.0",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.0"
  }
}
